{
  "name": "website-schedler-co",
  "description": "Curriculum vitae (CV) | Alexander Schedler: Internet application engineering, development and management.",
  "version": "7.6.0",
  "license": "CC-BY-NC-ND",
  "repository": {
    "type": "git",
    "url": "https://github.com/kulturpessimist/schedler.co.git"
  },
  "browserslist": "> 0.2%",
  "engines": {
    "node": "20",
    "npm": "10"
  },
  "scripts": {
    "dev": "npm run build:pages; npm run start",
    "start": "npm run build:rev -- ./src/version.json; parcel src/index.html --open",
    "clean:deps": "rm -rf .parcel-cache node_modules/ package-lock.json",
    "clean:build": "rm -rf dist/",
    "build:rev": "node ./src/scripts/rev.js",
    "build:pages": "node src/scripts/build-pages.js",
    "build": "npm run clean:build; npm run build:rev -- ./src/version.json; npm run build:pages; parcel build src/index.html --no-cache",
    "build:detailed": "npm run build -- --public-url ./ --no-cache --log-level verbose --detailed-report 10",
    "build:copy": "cp dist/index.html dist/200.html; cp src/cv-alexander-schedler-en-2022-03-14.pdf dist/cv-alexander-schedler-en-2022-03-14.pdf; cp src/google7f311b514ca2b68b.html dist/google7f311b514ca2b68b.html;",
    "serve": "serve dist/",
    "surge": "npm run build; npm run build:copy; surge --domain schedler-co-7.surge.sh dist/"
  },
  "dependencies": {
    "navigo": "^8.11.1",
    "petite-vue": "^0.4.1",
    "rough-notation": "0.5.1"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.10.3",
    "@parcel/transformer-webmanifest": "2.10.3",
    "asciify-image": "^0.1.10",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "isomorphic-git": "^1.25.2",
    "parcel": "2.10.3",
    "prettier": "3.1.1",
    "serve": "^14.2.1"
  }
}