{
  "name": "website-schedler-co",
  "description": "Curriculum vitae (CV) | Alexander Schedler: Internet application engineering, development and management. Javascript (Frontend and Backend), HTML, CSS, Node, CouchDB",
  "version": "5.0.0",
  "browserslist": "> 0.2%",
  "scripts": {
    "dev": "npm run start",
    "start": "parcel serve ./src/index.html --open --no-cache",
    "build": "rm -rf dist/; parcel build ./src/index.html",
    "serve": "serve dist/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.0",
    "alpinejs": "2.7.0",
    "animate.css": "^4.1.1",
    "bulma": "^0.9.1",
    "bulma-ribbon": "github:Wikiki/bulma-ribbon",
    "impress.js": "1.1.0",
    "raster-sass": "^20.1.1",
    "rough-notation": "0.4.0"
  },
  "devDependencies": {
    "parcel": "next",
    "sass": "1.26.11",
    "posthtml-include": "^1.4.3",
    "prettier": "2.1.2",
    "serve": "11.3.2"
  }
}
